*{
	margin: 0;
	padding: 0;
}
div{
	margin-bottom: 10px;
}
// 我是注释一 编译的时候会被删除
/*我是注释一 编译的时候会被保留*/
@color: #0f0;
@width:200px;
@height:100px;

.box1{
	color: @color;
	width: @width;
	height: @height;
	background-color: pink;
}

.box2{
	.box1;
	/*
	color: @color;
	width: @width;
	height: @height;
	background-color: pink;
	*/
}
.border-radius(@r){
	// 兼容性
	-webkit-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}
// 可以设置默认值
.border-radius-def(@r:20px){
	-webkit-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}
.box3{
	.box1;
	// .border-radius(10px); // 参数必须传  否则会报错
	.border-radius-def;
}

.triangle(top,@w,@r){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: @r transparent transparent transparent;
}
.triangle(right,@w,@r){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent @r transparent transparent;
}
.triangle(bottom,@w,@r){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent transparent @r transparent;
}
.triangle(left,@w,@r){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent transparent transparent @r;
}
.triangle(@_,@w,@r){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
}
// transparent 透明色
.box4{
	.triangle(top,100px,green);
}
.list{
	width: 600px;
	li{
		width: 100%;
		height: 30px;
		line-height: 30px;
		border-bottom: 1px dashed #ccc;
		span{
			float: left;
		}
		a{
			float: right;
			text-decoration: none;
		}
		&:hover{
			background-color: @color;
		}
	}
}